[pytest]
addopts = -n auto
log_cli = true
log_cli_level = WARNING
log_level = WARNING
testpaths = src/tests
markers =
    network: tests that require network connectivity
    stress: long running stress tests
hypothesis_profile = ci
